; Arise-SDK.ini should be placed next to the "Tales of Arise.exe" file
; (\Arise\Binaries\Win64\Arise-SDK.ini)

[Graphics]

; MinimumNPCDistance: how far away NPCs can be before they start to despawn/fade-out
; Game default is pretty low, something between 2500-4000, resulting in NPCs disappearing as soon as you turn a corner...
; It should be safe to set this to a high number, Arise-SDK default is 50000
; If Arise-SDK seems to give you a perf hit maybe try lowering this in steps of 1/2
; (set this to -1 to disable the NPC distance changes)
MinimumNPCDistance = 50000

; CharaLODMultiplier: how much to multiply AriseCharacter LOD distances
; affects both NPCs & monsters, game defaults can be pretty low, a multiplier of 3 or above is recommended
; if set to -1, the AriseCharacter LOD system will be disabled, making them all use LOD0
; (can be controlled ingame via sdk.CharaLODMultiplier cvar)
; (game default: 1)
CharaLODMultiplier = 3

; Override*SharpenFilterStrength - allows overriding the two sharpen filters the game applies
; setting to 0 will disable the filter, -1 will leave the filter set to games default, anything else will force the filter to that value
; (can be controlled ingame via sdk.CharaSharpenFilterStrength & sdk.StageSharpenFilterStrength cvars)
; (game defaults: 0.5, 1, set this to -1 to leave it at game default)
OverrideCharaSharpenFilterStrength = -1
OverrideStageSharpenFilterStrength = -1

; MinStageEdgeBaseDistance - if the game tries setting a StageEdgeBaseDistance smaller than this, will force it to this instead
; seems to be used for edge-detection/cel-shading, increasing this can allow further distances to be cel-shaded, likely at a performance hit
; (can be controlled ingame via sdk.MinStageEdgeBaseDistance cvar)
; (game default = 6000)
MinStageEdgeBaseDistance = 12000

; CutsceneRenderFix - scales up UTextureRenderTarget2D to match your screen resolution
; should help improve skit/cutscene resolution, but if you still notice any weirdness please let me know!
; (can be controlled ingame via sdk.CutsceneRenderFix cvar)
CutsceneRenderFix = true

; CutsceneScreenPercentage - allows applying a ScreenPercentage value only to the skit cutscenes
; AFAIK this doesn't override the games overall r.ScreenPercentage value - first the cutscene size will get scaled by this, and the result will then be scaled by r.ScreenPercentage
; I'd only advise using this when r.ScreenPercentage is set to 100
; (sdk default = 100, can be controlled ingame via sdk.CutsceneScreenPercentage cvar)
CutsceneScreenPercentage = 100

; CutsceneForceUpscaleFiltering - forces cutscene panels to have UE4's Upscale filtering applied, by applying a 1-pixel offset to one axis of them
; filtering probably won't be active unless you change r.Upscale.Quality cvar to 5 (only recommended when using r.ScreenPercentage 100)
; (can be controlled ingame via sdk.CutsceneForceUpscaleFiltering cvar)
CutsceneForceUpscaleFiltering = false

; OverrideTAAJitterScale - how much jitter to apply to edges used by TAA
; game default has this disabled (scale = 0), not sure if this can actually be beneficial or not
; (can be controlled ingame via sdk.TAAJitterScale cvar)
; (game default = 0, set this to -1 to leave it at game default)
OverrideTAAJitterScale = -1

; OverrideTAASharpness - overrides sharpen filter applied to TAA
; doesn't seem to make a huge difference though, but you can try tweaking it if you like
; (can be controlled ingame via sdk.TAASharpness cvar)
; (game default = 0.6, set this to -1 to leave it at game default)
OverrideTAASharpness = -1

; UseUE4TAA - will use UE4's TAA impl. instead of Arise's custom one
; this just changes the code that sets it to use AAM_HybirdAA[sic], to use AAM_TemporalAA instead
; lots of UE4 code checks for TemporalAA specifically, a few of those checks were updated to check for HybirdAA too, but not all
; so it's possible the UE4 TAA might give better results in certain places
; (can be controlled ingame via sdk.UseUE4TAA cvar)
UseUE4TAA = false

[Patches]

; StopMaxCSMResolutionOverwrite & StopScreenPercentageOverwrite have been removed from Arise-SDK, as a better method was found that can automatically choose the right setting
; In other words, you should be able to add both r.Shadow.MaxCSMResolution & r.ScreenPercentage to your Engine.ini without issues!

; SkipIntroLogos: skips over the intro logo screens, straight to the autosave dialog
SkipIntroLogos = true

; DisableCutsceneCA: forces chromatic aberration to be disabled during cutscenes
; (cutscenes set r.OverridePostProcessSettingsTO14 which forces CA to 0.3, this patches the code so that CA is set to 0.0 instead)
; to disable CA outside of cutscenes I'd recommend setting r.SceneColorFringeQuality to 0 in your Engine.ini file too
; (can be controlled ingame via sdk.DisableCutsceneCA cvar)
DisableCutsceneCA = false

; EnableResolutionFix: whether or not this should prevent game from switching to fullscreen 720p on startup
; for some people this 720p switch can mess up DPI-aware apps like Steam, requiring those apps to be restarted...
; this patch can prevent that from happening
; if you notice any weirdness happening after using Arise-SDK, feel free to try with the patch disabled
; (sdk default = true)
EnableResolutionFix = true

