; Arise-SDK.ini should be placed next to the "Tales of Arise.exe" file
; (\Arise\Binaries\Win64\Arise-SDK.ini)

[Graphics]

; MinimumNPCDistance: how far away NPCs can be before they start to despawn/fade-out
; Game default is pretty low, something between 2500-4000, resulting in NPCs disappearing as soon as you turn a corner...
; It should be safe to set this to a high number, Arise-SDK default is 100000
; If Arise-SDK seems to give you a perf hit maybe try lowering this in steps of 1/2
MinimumNPCDistance = 100000

[Patches]

; SkipIntroLogos: skips over the intro logo screens, straight to the autosave dialog
SkipIntroLogos = true

; StopMaxCSMResolutionOverwrite: prevents game from overwriting the r.Shadow.MaxCSMResolution cvar
; normally game will always overwrite this in memory based on value inside GameUserSettings.ini, preventing you from changing this inside an INI
; enable this if you want to set it inside Engine.ini, this will stop game from overwriting your value
; (NOTE: THIS WILL STOP THE INGAME SHADOW SETTING FROM WORKING PROPERLY!)
StopMaxCSMResolutionOverwrite = false

; StopScreenPercentageOverwrite: prevents game from overwriting the r.ScreenPercentage cvar
; similar to the above, game will always overwrite in memory any value you set inside INI, with values taken from GameUserSettings.ini
; enable this if you want to set it inside Engine.ini, this will stop game from overwriting your value
; (NOTE: THIS WILL STOP THE INGAME RESOLUTION SCALE SETTING FROM WORKING PROPERLY!)
StopScreenPercentageOverwrite = false

; DisableCutsceneEffects: prevents post-process effects like chromatic aberration / vignette / grain from being changed during cutscenes
; (cutscenes set r.OverridePostProcessSettingsTO14 which forces those effects, this patches the code so that cvar is ignored instead)
; this will leave things like r.SceneColorFringe.Max as you set it - if you want CA disabled make sure to set that cvar to 0!
; if you just want to disable the chromatic aberration and leave the other effects active, check DisableCutsceneCA below
DisableCutsceneEffects = false

; DisableCutsceneCA: forces chromatic aberration to be disabled during cutscenes
; (if you enabled DisableCutsceneEffects this option won't have any effect)
DisableCutsceneCA = false
